<!DOCTYPE>
<html>
<head>
	<title>Poor Website</title>
<style type="text/CSS">


a{
 display: block;
    color: white;
   float:left;

    margin-right: 50px;
    text-decoration: none;
	


}
a:hover {
    background-color: red;
}
nav{
height:3%;
width:100%;
background-color:#2e41ad;
border:1px;
border-style:solid;
}
#head{
margin-left:10px;

}
#paraaside{
background-color:#2e41ad;
color:white;


}
#leftaside{
height:100px;
    width:146px;
    float:left;



}
summary{

background-color:#aa1212;
}
#summaryrightside{
background-color:#2e41ad;
color:white;
}
#parasum{
background-color:#f7bebe;
color:black;


}
Section{
text-align:center;
float:center;
width:600px;

}
article{

    width:400px;

    float:left;

}
li{
color:black;

}
#rightside{
height:100px;
    width:146px;
    float:right;
	
}
#backgroundcolor{
background-color:#bfcdfc;

}
footer{
 position:absolute;
   bottom:0;
   width:100%;
   height:20px;   /* Height of the footer */
   background:gray;
}
</style>
</head>
<body>



<header>
<img src="Images/Untitled.jpg" width=100% height=15%/>
</header>




<nav>
<a href="Welcome to OpenCms">Welcome to OpenCms</a>
<a href="Release Notes">Release Notes</a>
<a href="Template III Demo">Template III Demo</a>

</nav>



<p id="head"> Template III Demo >> Starting page
</p>
<hr>



<aside id="leftaside">

    
<p id="paraaside">Starting page</p>
<hr>
<p id="#Flower Today">Flower Today</p>
<hr>
<p>Flower Dictionary</p>
<hr>
<p>Flower Special</p>
<hr>
<p>Flower Extranet</p>
<hr>
<p>Flower Search</p>
<details>

<summary>
Starting Page
</summary>
<p id="parasum">this page is based on structured content for articles etc.</p>
</details>
</aside>



<section>

<article>
<h2>Wonderful World Of Flowers</h2>
<img src="Images/Untitled2.png" width="300px" height=20%/>
<p>Paragraph</p>
<ul>
<li ><a href="Flower Today">Flower Today</a></li>
</ul>
</article>

</section>



<aside id="rightside">
   
<p id="paraaside">Most Recenet News</p>

<p id="backgroundcolor">
<b style="color:red;">Happy Mother's Day</b>
<img src="Images/Untitled3.png" align="right" height="50px" width="50px"/>
May 8 , 2011<br>
The Modern Mother's day is celebrated on various days in many more>>
<br>
<b style="color:red;">Bizzare - the new flower printer</b>
Dec 5 , 2010<img src="Images/Untitled4.png" align="right" height="50px" width="50px"/>
Since 2010, first-time a printer is existing which can print on ... >>more

</p>
<summary id="summaryrightside">
OpenCms 8 Containers
</summary>
<p style="color:black ; background-color:white; border:1px; border-style:solid;">the container page of opencms 8 allows you to to create and mange etc.</p>
</details>

</aside>



<footer style="text-align:bottom;">
<p>Build with OpenCms - The Open Source CMS , provided Alkacon Software - The OpenCms Experts</p>
</footer>
</body>
</html>